# traplin

./: .gitignore  docker-compose.yml
backend/: Traplin.sln
backend/Traplin.Api/: Program.cs  Traplin.Api.csproj  Traplin.Api.http  appsettings.json
backend/Traplin.Api/Controllers/: AuthController.cs  UsersController.cs
backend/Traplin.Api/Properties/: launchSettings.json
backend/Traplin.Core/: Class1.cs  Traplin.Core.csproj
backend/Traplin.Core/Entities/: AppUser.cs  Company.cs  Favorite.cs  Friend.cs  ModerationQueue.cs  Opportunity.cs  OpportunityTag.cs  Response.cs  Tag.cs
backend/Traplin.Infrastructure/: Class1.cs  Traplin.Infrastructure.csproj
backend/Traplin.Infrastructure/Data/: AppDbContext.cs  SeedData.cs
backend/Traplin.Infrastructure/Migrations/: 20260321203052_InitialCreate.Designer.cs  20260321203052_InitialCreate.cs  AppDbContextModelSnapshot.cs
backend/Traplin.Tests/: Traplin.Tests.csproj  UnitTest1.cs
frontend/: package-lock.json  package.json
